VITE_SUPABASE_PROJECT_ID="nljchzrqssftqovmjycb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5samNoenJxc3NmdHFvdm1qeWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk0NTIsImV4cCI6MjA3NDgzNTQ1Mn0.MHJTjWeyV-cezAg_SeemFfFUFmMbSsOV37_cmAW9yOM"
VITE_SUPABASE_URL="https://nljchzrqssftqovmjycb.supabase.co"
